.skills-container {
    grid-template-columns: repeat(3, 330px);
    column-gap: 3rem;
    justify-content: center;
}

.skills-content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills-box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills-group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills-data {
    display: flex;
    column-gap: 0.5rem;
}

.skills-icon{
    font-size: 1.5rem;
    color: var(--title-color);
}

.skills-icon-uil{
    font-size: 1.3rem;
    color: var(--title-color);
}

.skills-name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    padding: 0.2rem 0 0 0;
}

.skills-name-uil{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    padding: 0.4rem 0 0 0.2rem;
}

